<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --main-color: #272727;
            --secondary-color: #f9f9f9;
            --accent-color: #6cd4d2;
            --another-color: #3A506B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            background: transparent;
            color: var(--main-color);
        }
    </style>
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/primary-button.css">
    <link rel="stylesheet" href="css/highlight.css">
    <title>Document</title>
</head>

<body>
    <div class="banner">
        <img src="../design/assets/images/white_logo.png" alt="" width="100" height="100">
        <h1>We Profide You <span class="highlight">Technology<br> Services.</span></h1>
        <h3>Build Your Website, Post Your Activities,<br>Collaborate With Your Team</h3>
        <a href="" class="primary-button">GET STARTED</a>
    </div>
</body>

</html>