<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --main-color: #272727;
            --secondary-color: #f9f9f9;
            --accent-color: #6cd4d2;
            --another-color: #3A506B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            background: transparent;
            color: var(--main-color);
        }
    </style>
    <link rel="stylesheet" href="css/blog_card.css">
    <title>Document</title>
</head>

<body>
    <div class="blog-card">
        <div class="card-image">
            <img src="../design/assets/images/portfolio2.jpg" alt="">
        </div>
        <div class="card-content">
            <div class="card-title">
                <h3>Lorem, ipsum dolor.</h3>
                <h5>08 August 2024</h5>
            </div>
            <div class="card-profile">
                <img src="../design/assets/images/avatar.jpg" alt="">
                <p>username</p>
            </div>
            <div class="card-views">
                <i class="fa-regular fa-eye"></i>
                1000 views
            </div>
            <div class="card-description">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eius perferendis soluta
                    magni
                    provident ullam esse quisquam facilis illum obcaecati optio tempora distinctio nostrum
                    neque
                    saepe modi praesentium, architecto asperiores.
                </p>
            </div>
            <div class="card-tag">
                <a href="#">#lorem</a>
                <a href="#">#lorem</a>
                <a href="#">#lorem</a>
            </div>
        </div>
    </div>
</body>

</html>