<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --main-color: #272727;
            --secondary-color: #f9f9f9;
            --accent-color: #6cd4d2;
            --another-color: #3A506B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            background: transparent;
            color: var(--main-color);
        }
    </style>
    <link rel="stylesheet" href="css/card_image.css">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="card-image">
            <img src="../design/assets/images/services2.jpg" alt="">
        </div>
        <div class="card-content">
            <div class="card-header">
                Web Development.
            </div>
            <div class="card-description">
                WebTechID crafts responsive, custom websites that not only elevate your brand but also
                engage users
                and drive business success. We focus on creating an impactful online presence tailored to
                your
                needs.
            </div>
        </div>
    </div>
</body>

</html>