<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --main-color: #272727;
            --secondary-color: #f9f9f9;
            --accent-color: #6cd4d2;
            --another-color: #3A506B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            background: transparent;
            color: var(--main-color);
        }
    </style>
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>

<body>
    <footer>
        <div class="footer">
            <div class="about">
                <h1>WebTechID</h1>
                <p>
                    At WebTechID, we are dedicated to driving digital success through expert web development, hands-on
                    coding courses, and data analytics services. Our mission is to empower businesses and individuals
                    with the tools and knowledge needed to thrive in the ever-evolving tech landscape. From creating
                    stunning websites to offering practical coding education and turning data into actionable insights,
                    we are here to support your journey in the digital world.
                </p>
            </div>
            <div class="link">
                <ul>
                    <li>
                        <a href="landing_page.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="blog.html">Popular</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="admin_dashboard.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Designed by : Aqil Farros Al Ghonim</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="../design/assets/images/youtube.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../design/assets/images/facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../design/assets/images/twitter.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../design/assets/images/linkedin.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>