<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --main-color: #272727;
            --secondary-color: #f9f9f9;
            --accent-color: #6cd4d2;
            --another-color: #3A506B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            background: transparent;
            color: var(--main-color);
        }
    </style>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/primary-button.css">
    <title>Document</title>
</head>

<body>
    <div class="form">
        <form action="#">
            <div class="input-box">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="username...">
            </div>
            <div class="input-box">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="example@gmail.com">
            </div>
            <div class="input-box">
                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="subject">
            </div>
            <div class="input-box">
                <label for="website">Website</label>
                <input type="text" id="website" placeholder="website">
            </div>
            <div class="textarea-box">
                <label for="comment">Comment</label>
                <textarea name="comment" id="comment" placeholder="Type A Comment..."></textarea>
            </div>
            <div class="submit">
                <button class="primary-button">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>