<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --main-color: #272727;
            --secondary-color: #f9f9f9;
            --accent-color: #6cd4d2;
            --another-color: #3A506B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
            list-style-type: none;
            border: none;
            outline: none;
            background: transparent;
            color: var(--main-color);
        }
    </style>
    <link rel="stylesheet" href="css/navbar.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="navigation">
            <div class="logo">
                <a href="landing_page.html">
                    <img src="../design/assets/images/logo_shape.png" alt="" width="50" height="50">
                    <h3 class="title">WebTechID</h3>
                </a>
                <i class="fa-solid fa-bars sidebar-toggle"></i>
            </div>
            <div class="link" id="navigation">
                <ul>
                    <li>
                        <a href="landing_page.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="blog.html">Popular</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="admin_dashboard.html">Admin</a>
                    </li>
                    <li class="auth">
                        <button>Login</button>
                        <button>Signup</button>
                    </li>
                </ul>
            </div>
            <div class="auth">
                <div>
                    <button>Login</button>
                    <button>Signup</button>
                </div>
            </div>
            <i class="fa-solid fa-bars navbar-toggle" onclick="toggleNavbar()"></i>
        </div>
    </nav>

    <script>
        const toggleNavbar = () => {
            document.getElementById("navigation").classList.toggle('active');
        }

        // const toggleSidebar = () => {
        //     document.getElementById("sidebar").classList.toggle('active');
        // }
    </script>
</body>

</html>